-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 26.154.180.248:3306
-- Время создания: Мар 26 2024 г., 21:13
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hugevision`
--

-- --------------------------------------------------------

--
-- Структура таблицы `afisha`
--

CREATE TABLE `afisha` (
  `idAfisha` int NOT NULL,
  `photoAfisha` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `afisha`
--

INSERT INTO `afisha` (`idAfisha`, `photoAfisha`) VALUES
(1, './src/public/slide-1.png'),
(2, './src/public/slide-2.png'),
(3, './src/public/slide-3.png'),
(4, './src/public/slide-4.png'),
(5, './src/public/slide-5.png'),
(6, './src/public/slide-6.png');

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `idFilm` int NOT NULL,
  `nameFilm` varchar(100) NOT NULL,
  `countryFilm` varchar(20) NOT NULL,
  `genreFilm` varchar(20) NOT NULL,
  `durationFilm` varchar(20) NOT NULL,
  `descriptionFilm` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `posterFilm` varchar(250) NOT NULL,
  `trailerFilm` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`idFilm`, `nameFilm`, `countryFilm`, `genreFilm`, `durationFilm`, `descriptionFilm`, `posterFilm`, `trailerFilm`) VALUES
(1, 'Такси', 'Франция', 'Комедия', '1 час 30 минут', 'Таксист Никита помешан на быстрой езде. Как ураган проносится он по извилистым улицам Нижнего Тагила на мощном ревущем «ВАЗ», пугая прохожих и приводя в ужас пассажиров. Начинающий следователь Макар вынуждает его помогать в поимке банды грабителей люков, каждый раз ускользающих от полиции на неуловимых «Тойотах».', 'public/testPoster.jpg', '../public/trailer-videos/test.mp4'),
(3, 'Бойцовский клуб', 'США', 'Триллер', '2 часа 19 минут', 'Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.', 'public/fightClub.jpg', 'https://www.youtube.com/embed/C7-7qQ61QHU'),
(5, '1 + 1', 'Франция', 'Драма', '1 час 52 минуты', 'Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.', 'public/1+1.webp', 'https://www.youtube.com/embed/tTwFeGArcrs'),
(6, 'Кухня в Париже', 'Россия', 'Комедия', '1 час 46 минут', 'Модный столичный ресторан «Клод Моне» процветает. Именно здесь, в родном заведении Вика и Максим хотят отпраздновать долгожданную свадьбу. Но планы меняются, когда в ресторане назначают переговоры Президентов России и Франции! Команда ресторана терпит фиаско и вынуждена отправиться в «изгнание» – в Париж. Там Шеф с Максом сталкиваются с опасными конкурентами: Шеф – с ближайшим родственником, а Максим – с красавцем Николя, который кружит Вике голову не хуже искристого шампанского! ', 'public/kyxnya.webp', 'https://www.youtube.com/embed/cpuorLmctHA'),
(7, 'Волк с Уолл-стрит', 'США', 'Драма', '3 часа', 'Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами и врождённая харизма быстро даёт свои плоды. Он знакомится с соседом по дому Донни, торговцем, который сразу находит общий язык с Джорданом и решает открыть с ним собственную фирму.', 'public/volk.webp', 'https://www.youtube.com/embed/CHivqmutR0I'),
(8, 'Человек-паук: Паутина вселенных', 'США', 'Мультфильм', '2 часа 20 минут', 'После воссоединения с Гвен Стейси дружелюбный сосед Человек-Паук попадает из Бруклина в Мультивселенную, где встречает команду Паучков, защищающих само её существование. Пытаясь справиться с новой угрозой, Майлз сталкивается с Пауками из других вселенных. Настаёт момент, когда ему необходимо решить, что значит быть героем, спасающим тех, кого любишь больше всего.', 'public/spiderMan.webp', 'https://www.youtube.com/embed/bCjPNuSTNbc'),
(9, 'Дэдпул и Росомаха', 'США', 'Фантастика', '2 часа 12 минут', 'Ведя тихий образ жизни, Уэйд Уилсон попадает в организацию «Управление временными изменениями» (УВИ), что заставляет его вернуться к альтер-эго Дэдпула и изменить историю «Кинематографической вселенной Marvel» с помощью Росомахи.', 'public/deadpool.jpg', 'https://www.youtube.com/embed/uJMCNJP2ipI'),
(10, 'Стражи Галактики. Часть 2', 'США', 'Фантастика', '2 часа 16 минут', 'Все в сборе: землянин Питер Квилл (Звездный Лорд), молчаливый громила Дракс, зеленокожая наемница Гамора, живое дерево Грут и говорящий енот. Герои не изменяют себе и с завидной регулярностью продолжают попадать в немыслимые ситуации, выпутываясь из них почти без ущерба (а иногда даже с пользой) для окружающих. На этот раз им предстоит раскрыть одну из самых главных тайн во всей Галактике: кто же на самом деле отец Питера Квилла?', 'public/strazhi.webp', 'https://www.youtube.com/embed/w5siIauNEw4?si=Nmgncq9kO3fYEgXo&amp;start=11'),
(12, 'Джентльмены', 'Великобритания', 'Криминал', '1 час 53 минуты', 'Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса.', 'public/gentelmans.webp', 'https://www.youtube.com/embed/HGZ-IXSKjQ8'),
(13, 'Ярость', 'США', 'Боевик', '2 часа 14 минут', 'Стоит апрель 1945 года, и победа над немцами уже близка: союзники уверенно продвигаются вглубь вражеской территории, и оказываемое им сопротивление становится слабее день ото дня. Это, однако, совсем не значит, что на пути к победе союзные войска не потеряют еще множество людей, и многие солдаты сознают, что смерть ждет на расстоянии вытянутой руки. Среди закаленных в бою пессимистов, каждый день ведущих ожесточенные бои во имя победы, экипаж танка, на чьем дуле намалевано слово «Ярость».', 'public/fury.webp', 'https://www.youtube.com/embed/SvptrOhxJgk'),
(14, 'Брат', 'Россия', 'Драма', '1 час 40 минут', 'Демобилизовавшись, Данила Багров вернулся в родной городок. Но скучная жизнь российской провинции не устраивала его, и он решился податься в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила нашел брата. Но все оказалось не так просто — брат работает наемным убийцей.', 'public/bruh.webp', 'https://www.youtube.com/embed/V0xbH91kvNE'),
(15, 'Драйв', 'США', 'Криминал', '1 час 40 минут', 'Великолепный водитель – при свете дня он выполняет каскадерские трюки на съёмочных площадках Голливуда, а по ночам ведет рискованную игру. Но один опасный контракт – и за его жизнь назначена награда. Теперь, чтобы остаться в живых и спасти свою очаровательную соседку, он должен делать то, что умеет лучше всего – виртуозно уходить от погони.', 'public/drive.webp', 'https://www.youtube.com/embed/SDhGly0CgvQ'),
(16, 'Духless', 'Россия', 'Драма', '1 час 45 минут', 'Главный герой фильма - 29-летний топ-менеджер крупного международного банка по имени Макс. Он уверен, что жизнь удалась, ведь у него есть то, о чём многие не могут даже и мечтать: дорогая машина, пентхаус и вечеринки. Свою жизнь Максим тратит на зарабатывание денег, а деньги - на ночные клубы, шикарных девушек, кокаин и прочие атрибуты гламурной жизни. Но в какой-то момент к герою приходит осознание того, что с его жизнью что-то не так. И его мир рушится подобно карточному домику.', 'public/duhless.webp', 'https://www.youtube.com/embed/FOMZe8ePtjY'),
(17, 'День радио', 'Россия', 'Комедия', '1 час 38 минут', 'Один день из жизни модной московской радиостанции. Не самый лучший день — рушатся все планы, все валится из рук… И именно в тот момент, когда на станции в прямом эфире вот-вот должен начаться «живой» марафон, а популярные российские рок-группы придут в эфир, чтобы поддержать… впрочем, это уже неважно, потому что тема марафона перехвачена конкурентами и активно обсуждается в эфире «вражеской» радиостанции. Но марафон отменять нельзя!', 'public/dayRadio.webp', 'https://www.youtube.com/embed/ypIlg4AAtSk'),
(18, 'Дюна', 'США', 'Фантастика', '2 часа 35 минут', 'Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж. В результате захвата власти Пол вынужден бежать и скрываться, и это становится началом его эпического путешествия.', 'public/duna.webp', 'https://www.youtube.com/embed/DOlTmIhEsg0'),
(19, 'Круэлла', 'США', 'Комедия', '2 часа 14 минут', 'Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон. По дороге они заезжают в особняк известной модельерши по имени Баронесса, где в результате ужасного несчастного случая мама погибает. Добравшись до Лондона, Эстелла знакомится с двумя мальчишками — уличными мошенниками Джаспером и Хорасом.', 'public/kruella.webp', 'https://www.youtube.com/embed/gmRKv7n2If8');

-- --------------------------------------------------------

--
-- Структура таблицы `promocodes`
--

CREATE TABLE `promocodes` (
  `idPromocode` int NOT NULL,
  `namePromocode` varchar(150) NOT NULL,
  `explanation` varchar(250) NOT NULL,
  `code` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `promocodes`
--

INSERT INTO `promocodes` (`idPromocode`, `namePromocode`, `explanation`, `code`) VALUES
(1, 'Купон на первый просмотр', 'При первом посещении нашего кинотеатра, скидка 10%', 'FIRST1'),
(2, 'Купон семейный', 'При покупки 4-ых билетов на один сеанс, скидка 20%', 'FAMILY'),
(3, 'Купон для именинника', 'В ваш день рождения, скидка 15%', 'BIRTHD'),
(4, 'Купон детский', 'Если вам меньше 14 лет, скидка 5%', 'YOUKID');

-- --------------------------------------------------------

--
-- Структура таблицы `rentals`
--

CREATE TABLE `rentals` (
  `idRental` int NOT NULL,
  `idFilm` int NOT NULL,
  `statusRental` tinyint(1) NOT NULL,
  `startRental` date NOT NULL,
  `endRental` date NOT NULL,
  `priceTicket` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `rentals`
--

INSERT INTO `rentals` (`idRental`, `idFilm`, `statusRental`, `startRental`, `endRental`, `priceTicket`) VALUES
(1, 1, 1, '2024-03-01', '2024-03-31', 228),
(3, 3, 1, '2024-03-01', '2024-03-31', 300),
(5, 5, 1, '2024-03-01', '2024-03-31', 250),
(6, 6, 1, '2024-03-01', '2024-03-31', 150),
(7, 7, 1, '2024-03-01', '2024-03-31', 200),
(8, 8, 1, '2024-03-01', '2024-03-31', 250),
(9, 9, 1, '2024-03-01', '2024-03-31', 400),
(10, 10, 1, '2024-03-01', '2024-03-31', 150),
(12, 11, 0, '2024-04-16', '2024-04-30', 200),
(13, 12, 0, '2024-04-03', '2024-04-30', 250),
(14, 13, 0, '2024-04-07', '2024-04-30', 200),
(15, 14, 0, '2024-04-02', '2024-04-30', 200),
(16, 15, 0, '2024-04-01', '2024-04-30', 150),
(17, 16, 0, '2024-04-17', '2024-04-30', 300),
(18, 17, 0, '2024-04-13', '2024-04-30', 300),
(19, 18, 0, '2024-04-01', '2024-04-30', 150),
(20, 19, 0, '2024-04-01', '2024-04-30', 300);

-- --------------------------------------------------------

--
-- Структура таблицы `tickets`
--

CREATE TABLE `tickets` (
  `idTicket` int NOT NULL,
  `idClient` int NOT NULL,
  `idRental` int NOT NULL,
  `rowSeat` int NOT NULL,
  `seat` int NOT NULL,
  `timeSession` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `tickets`
--

INSERT INTO `tickets` (`idTicket`, `idClient`, `idRental`, `rowSeat`, `seat`, `timeSession`) VALUES
(1, 1, 1, 2, 3, '10:00'),
(2, 1, 1, 2, 4, '10:00'),
(3, 1, 1, 2, 4, '12:30'),
(4, 1, 1, 3, 4, '12:30'),
(5, 1, 1, 3, 3, '12:30'),
(6, 1, 1, 2, 5, '12:30'),
(7, 1, 3, 2, 6, '14:25'),
(8, 1, 6, 5, 5, '12:30'),
(9, 1, 3, 5, 7, '12:30'),
(10, 1, 1, 2, 3, '12:30'),
(11, 1, 1, 4, 5, '12:30'),
(12, 1, 1, 4, 6, '12:30'),
(13, 1, 1, 5, 9, '12:30'),
(14, 1, 5, 5, 9, '17:45'),
(15, 1, 1, 3, 5, '14:25'),
(16, 1, 1, 3, 5, '12:30'),
(17, 1, 3, 3, 5, '14:25'),
(18, 1, 3, 4, 6, '14:25'),
(19, 1, 1, 4, 4, '12:30'),
(20, 1, 1, 3, 2, '12:30'),
(21, 1, 1, 5, 4, '12:30');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `idUser` int NOT NULL,
  `phoneUser` varchar(20) NOT NULL,
  `emailUser` varchar(50) NOT NULL,
  `didUsePromocode` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`idUser`, `phoneUser`, `emailUser`, `didUsePromocode`) VALUES
(1, '79193859756', 'kirilka360@gmail.com', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `afisha`
--
ALTER TABLE `afisha`
  ADD PRIMARY KEY (`idAfisha`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`idFilm`);

--
-- Индексы таблицы `promocodes`
--
ALTER TABLE `promocodes`
  ADD PRIMARY KEY (`idPromocode`);

--
-- Индексы таблицы `rentals`
--
ALTER TABLE `rentals`
  ADD PRIMARY KEY (`idRental`);

--
-- Индексы таблицы `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`idTicket`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`idUser`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `afisha`
--
ALTER TABLE `afisha`
  MODIFY `idAfisha` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `idFilm` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `promocodes`
--
ALTER TABLE `promocodes`
  MODIFY `idPromocode` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `rentals`
--
ALTER TABLE `rentals`
  MODIFY `idRental` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `tickets`
--
ALTER TABLE `tickets`
  MODIFY `idTicket` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `idUser` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
